{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "noUnusedLocals": true,
    "strict": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
